[Background]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=37,35,66
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=31,29,54
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=31,29,54

[Color0Faint]
Color=40,38,71

[Color0Intense]
Color=41,39,72

[Color1]
Color=139,113,226

[Color1Faint]
Color=144,115,231

[Color1Intense]
Color=133,107,214

[Color2]
Color=170,85,255

[Color2Faint]
Color=0,170,127

[Color2Intense]
Color=111,111,209

[Color3]
Color=241,250,140

[Color3Faint]
Color=0,170,255

[Color3Intense]
Color=255,255,127

[Color4]
Color=146,120,241

[Color4Faint]
Color=222,160,94

[Color4Intense]
Color=255,170,127

[Color5]
Color=255,85,127

[Color5Faint]
Color=0,142,171

[Color5Intense]
Color=0,158,189

[Color6]
Color=85,170,255

[Color6Faint]
Color=194,65,65

[Color6Intense]
Color=255,85,127

[Color7]
Color=221,221,221

[Color7Faint]
Color=133,107,214

[Color7Intense]
Color=123,99,198

[Foreground]
Color=211,218,227
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=118,59,177
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=170,85,255
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Viola-Blur-Dark-Konsole
FillStyle=Tile
Opacity=0.6
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
