general {
    lock_cmd = notify-send "Locked"          # dbus/sysd lock command (loginctl lock-session)
    unlock_cmd = notify-send "Logged in"      # same as above, but unlock

	ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 300                            # in seconds
    on-timeout = exec hyprlock # command to run when timeout has passed
}
