preload = /home/elijah/Pictures/wallpaper.jpg
wallpaper = DP-1,/home/elijah/Pictures/wall.webp
wallpaper = eDP-1,/home/elijah/Pictures/wallpaper.jpg
wallpaper = HDMI-A-1,/home/elijah/Pictures/wall.webp
splash = false
